# pre-project-setting-practice

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: build.gradle  test_kal1777
backend/src/main/java/com/pre_38/pre_project/: PreProjectApplication.java
backend/src/main/java/com/pre_38/pre_project/dto/: MultiResponseDto.java  SingleResponseDto.java
backend/src/main/java/com/pre_38/pre_project/reply/controller/: ReplyController.java
backend/src/main/java/com/pre_38/pre_project/reply/dto/: ReplyDto.java
backend/src/main/java/com/pre_38/pre_project/reply/entity/: Reply.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/src/: App.jsx  index.css  index.js
